
*********************************************************************************************
 _  _  ____  _  _   __  ____  _  _    _  _  __  ____  _  _   __   __    __  ____  ____  ____
( \/ )(  __)( \/ ) /  \(  _ \( \/ )  / )( \(  )/ ___)/ )( \ / _\ (  )  (  )(__  )(  __)(  _ \
/ \/ \ ) _) / \/ \(  O ))   / )  /   \ \/ / )( \___ \) \/ (/    \/ (_/\ )(  / _/  ) _)  )   /
\_)(_/(____)\_)(_/ \__/(__\_)(__/     \__/ (__)(____/\____/\_/\_/\____/(__)(____)(____)(__\_)

*********************************************************************************************
William CLOT & Camille PLAYS                                                        F1   2018



